<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan EMI Calculator</title>
</head>
<body>
    <style>
        .container {
            width: 400px;
            height: 550px;
            background-color: #031926;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; 
            align-items: flex-start;    
            padding: 30px;  
            border-radius: 10px;
            color: white;
            margin: 100px auto; 
        }
        p {
            color: white;
            font-size: 25px;
            font-family: Verdana, sans-serif;
            width: 100%;
            margin-bottom: 15px; 
        }
        h1 {
            color: white;
            align-self: center; 
            margin-bottom: 20px; 
        }
        input {
            height: 33px;
            width: 100%;
            background-color: white;
            font-size: 20px;
            color: #031926;
            padding: 7px;
            margin-top: 5px; 
        }
        #btn {
            color: #031926;
            max-width: fit-content;
            padding: 5px;
            cursor: pointer;
            margin-top: 20px; 
            align-self: center; 
        }
        span {
            font-weight: 20px; 
            color: white;
        }
        ::placeholder {
            color: #031926;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Loan EMI Calculator </h1>
        <p>Loan amount: Rs.
            <input type="number" id="amount" 
                   placeholder="Enter amount">
        </p>
        <p>Rate (Interest): %
            <input step=".1" id="rate" 
                   placeholder="Enter rate">
        </p>
        <p>Months (Time):
            <input type="number" id="time" 
                   placeholder="Enter time">
        </p>
        <input type="button" value="Calculate" 
               id="btn" onclick="calculate()">
        <p>Total EMI: Rs.
            <span id="output"></span>
        </p>
    </div>
    <script>
        function calculate() {
            let amount = document.getElementById('amount').value;
            let rate = document.getElementById('rate').value;
            let time = document.getElementById('time').value;
            let monthlyRate = rate / 12 / 100;
            let emi = (amount * monthlyRate * 
                       Math.pow(1 + monthlyRate, time)) /
                      (Math.pow(1 + monthlyRate, time) - 1);
            let result = emi.toFixed(2);
            document.getElementById("output").innerHTML = result;
        }
    </script>
</body>
</html>
    
    